$black : #000
$white : #fff

$darkGray : rgb(50,57,64)
$gray : #8e98a2
$lightGray : rgb(159,169,184)

$blue : rgb(31,48,129)

$orange : rgb(245,163,34)

$yellow : rgb(255,215,0)

$brown : #836224
$lightBrown : #f9c87a

$pink : #fd2550

$vine : rgb(116, 23, 38)
